time: 0
growth: 0
verhulst: 0

time: 1
growth: 1
verhulst: 1

time: 2
growth: 2
verhulst: 2

time: 3
growth: 3
verhulst: 3

time: 4
growth: 4
verhulst: 4

time: 5
growth: 5
verhulst: 5

time: 6
growth: 7
verhulst: 7

time: 7
growth: 9
verhulst: 9

time: 8
growth: 12
verhulst: 12

time: 9
growth: 16
verhulst: 16

time: 10
growth: 22
verhulst: 22

time: 11
growth: 30
verhulst: 30

time: 12
growth: 41
verhulst: 41

time: 13
growth: 58
verhulst: 58

time: 14
growth: 83
verhulst: 83

time: 15
growth: 120
verhulst: 120

time: 16
growth: 177
verhulst: 177

time: 17
growth: 266
verhulst: 266

time: 18
growth: 406
verhulst: 406

time: 19
growth: 628
verhulst: 628

time: 20
growth: 984
verhulst: 984

time: 21
growth: 1555
verhulst: 1555

time: 22
growth: 2461
verhulst: 2461

time: 23
growth: 3858
verhulst: 3858

time: 24
growth: 5888
verhulst: 5888

[EOF]